<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OyunCRMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bankalar">
    <Key>
      <PropertyRef Name="BankalarID" />
    </Key>
    <Property Name="BankalarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanlarID" />
    </Key>
    <Property Name="DepartmanlarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Firmalar">
    <Key>
      <PropertyRef Name="FirmalarID" />
    </Key>
    <Property Name="FirmalarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaAdi" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="FirmaDurumu" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="FirmaKayitTarihi" Type="date" Nullable="false" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gelirler">
    <Key>
      <PropertyRef Name="GelirlerID" />
    </Key>
    <Property Name="GelirlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GelirTipID" Type="int" Nullable="false" />
    <Property Name="GelirMiktari" Type="money" />
    <Property Name="GelirAciklama" Type="nvarchar(max)" />
    <Property Name="UrunSatisFiyati" Type="money" />
    <Property Name="GelirislemSaati" Type="datetime" />
  </EntityType>
  <EntityType Name="GelirTipleri">
    <Key>
      <PropertyRef Name="GelirTipleriID" />
    </Key>
    <Property Name="GelirTipleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GelirTipAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Giderler">
    <Key>
      <PropertyRef Name="GiderlerID" />
    </Key>
    <Property Name="GiderlerID" Type="int" Nullable="false" />
    <Property Name="GiderTipID" Type="int" Nullable="false" />
    <Property Name="GiderMiktar" Type="money" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="UrunalisFiyati" Type="money" />
    <Property Name="GiderislemSaati" Type="datetime" />
  </EntityType>
  <EntityType Name="GiderTipleri">
    <Key>
      <PropertyRef Name="GiderTipleriID" />
    </Key>
    <Property Name="GiderTipleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiderAdi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilcelerID" />
    </Key>
    <Property Name="ilcelerID" Type="int" Nullable="false" />
    <Property Name="ilceAdi" Type="varchar" MaxLength="50" />
    <Property Name="PlakaKodu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="PlakaKodu" />
    </Key>
    <Property Name="PlakaKodu" Type="int" Nullable="false" />
    <Property Name="ilAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="indirimler">
    <Key>
      <PropertyRef Name="indirimlerID" />
    </Key>
    <Property Name="indirimlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indirimTurAdi" Type="nvarchar" MaxLength="200" />
    <Property Name="indirimFiyatSekli" Type="nvarchar" MaxLength="10" />
    <Property Name="BaslamaTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="time" Precision="7" Nullable="false" />
    <Property Name="indirimMiktari" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Durumu" Type="bit" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="indirimTurleri">
    <Key>
      <PropertyRef Name="indirimTurleriID" />
    </Key>
    <Property Name="indirimTurleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="indirimTurAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MusteriFirmalari">
    <Key>
      <PropertyRef Name="MusteriFirmalariID" />
    </Key>
    <Property Name="MusteriFirmalariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="FirmaID" Type="int" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MusteriGorusmeleri">
    <Key>
      <PropertyRef Name="MusteriGorusmeleriID" />
    </Key>
    <Property Name="MusteriGorusmeleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="FirmaID" Type="int" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="MusteriiletisimSekliID" Type="int" Nullable="false" />
    <Property Name="GorusmeTarihi" Type="date" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MusteriiletisimSekli">
    <Key>
      <PropertyRef Name="MusteriiletisimSekilleriID" />
    </Key>
    <Property Name="MusteriiletisimSekilleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="Telefon" Type="bit" />
    <Property Name="Mail" Type="bit" />
    <Property Name="Fax" Type="bit" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusterilerID" />
    </Key>
    <Property Name="MusterilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="MusteriSoyadi" Type="nvarchar" MaxLength="100" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Ulkesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="50" />
    <Property Name="PostaKodu" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefon" Type="char" MaxLength="20" />
    <Property Name="Fax" Type="char" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriOlmaTarihi" Type="date" Nullable="false" />
    <Property Name="Durumu" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MusteriOdemeleri">
    <Key>
      <PropertyRef Name="MusteriOdemeleriID" />
    </Key>
    <Property Name="MusteriOdemeleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdemeSekliID" Type="int" Nullable="false" />
    <Property Name="OdemeTarihi" Type="date" Nullable="false" />
    <Property Name="OdenecekMiktar" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="BankaAdi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MusteriSiparisDetay">
    <Key>
      <PropertyRef Name="MusteriSiparisDetaylariID" />
    </Key>
    <Property Name="MusteriSiparisDetaylariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriSiparisID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="IndirimOrani" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MusteriSiparisleri">
    <Key>
      <PropertyRef Name="MusteriSiparisleriID" />
    </Key>
    <Property Name="MusteriSiparisleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="SiparisVerilisTarihi" Type="date" Nullable="false" />
    <Property Name="SiparisTeslimTarihi" Type="date" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MusteriTalepDetaylar">
    <Key>
      <PropertyRef Name="MusteriTalepDetaylarID" />
    </Key>
    <Property Name="MusteriTalepDetaylarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriTalepID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Miktar" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MusteriTalepleri">
    <Key>
      <PropertyRef Name="MusteriTalepleriID" />
    </Key>
    <Property Name="MusteriTalepleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TalepTarihi" Type="date" Nullable="false" />
    <Property Name="TalepTeslimTarihi" Type="date" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MusteriToplantilari">
    <Key>
      <PropertyRef Name="MusteriToplantilariID" />
    </Key>
    <Property Name="MusteriToplantilariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToplantiTanimiID" Type="int" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Saat" Type="nvarchar" MaxLength="10" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OdemeSekli">
    <Key>
      <PropertyRef Name="OdemeSekilleriID" />
    </Key>
    <Property Name="OdemeSekilleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdemeAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonelGirisCikislar">
    <Key>
      <PropertyRef Name="PersonelGirisCikislarID" />
    </Key>
    <Property Name="PersonelGirisCikislarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="iseBaslamaTarihi" Type="date" Nullable="false" />
    <Property Name="istenCikisTarihi" Type="date" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonelGunlukTakip">
    <Key>
      <PropertyRef Name="PeronselGunTakipleriID" />
    </Key>
    <Property Name="PeronselGunTakipleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="Giris" Type="datetime" Nullable="false" />
    <Property Name="Cikis" Type="datetime" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Personelizinleri">
    <Key>
      <PropertyRef Name="PersonelizinleriID" />
    </Key>
    <Property Name="PersonelizinleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="izinCikisTarihi" Type="date" Nullable="false" />
    <Property Name="izinBitisTarihi" Type="date" />
    <Property Name="YillikizinHakki" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonellerID" />
    </Key>
    <Property Name="PersonellerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MedeniHali" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="100" />
    <Property Name="DogumTarihi" Type="date" Nullable="false" />
    <Property Name="Resim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonellerinCalistigiDepartmanlar">
    <Key>
      <PropertyRef Name="PersonelCalismaDepartmaniID" />
    </Key>
    <Property Name="PersonelCalismaDepartmaniID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="DerpartmanAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BaslamaTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonelMesaileri">
    <Key>
      <PropertyRef Name="PersonelMesaileriID" />
    </Key>
    <Property Name="PersonelMesaileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesaiBaslangic" Type="datetime" Nullable="false" />
    <Property Name="MesaiBitis" Type="datetime" />
    <Property Name="PersonelID" Type="int" />
  </EntityType>
  <EntityType Name="PersonelPrimler">
    <Key>
      <PropertyRef Name="PersonelPrimlerID" />
    </Key>
    <Property Name="PersonelPrimlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="PrimGunSayisi" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonelToplantilari">
    <Key>
      <PropertyRef Name="PersonelToplantilariID" />
    </Key>
    <Property Name="PersonelToplantilariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToplantiTanimiID" Type="int" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Saat" Type="nvarchar" MaxLength="10" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PesonelMaasBilgiler">
    <Key>
      <PropertyRef Name="PersonelMaaslarID" />
    </Key>
    <Property Name="PersonelMaaslarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="Maas" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="date" Nullable="false" />
    <Property Name="BitisTarihi" Type="date" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerID" />
    </Key>
    <Property Name="ResimlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimAdres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="ResimAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Taksitler">
    <Key>
      <PropertyRef Name="TaksitlerID" />
    </Key>
    <Property Name="TaksitlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Taksit1" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih1" Type="date" />
    <Property Name="Taksit2" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih2" Type="date" />
    <Property Name="Taksit3" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih3" Type="date" />
    <Property Name="Taksit4" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih4" Type="date" />
    <Property Name="Taksit5" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih5" Type="date" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="TedarikcilerID" />
    </Key>
    <Property Name="TedarikcilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TedarikciSirketAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TedarikciKontakAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="TedarikciKontakUnvani" Type="nvarchar" MaxLength="30" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Ulkesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="50" />
    <Property Name="PostaKodu" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefon" Type="char" MaxLength="11" />
    <Property Name="Fax" Type="char" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TedarikciOlmaTarihi" Type="date" Nullable="false" />
    <Property Name="Durumu" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TedarikEdilenUrunler">
    <Key>
      <PropertyRef Name="TedarikEdilenUrunlerID" />
    </Key>
    <Property Name="TedarikEdilenUrunlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="TedarikTarihi" Type="date" Nullable="false" />
    <Property Name="Fiyat" Type="money" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="TedarikciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToplantiTanimi">
    <Key>
      <PropertyRef Name="ToplantiTanimlarID" />
    </Key>
    <Property Name="ToplantiTanimlarID" Type="int" Nullable="false" />
    <Property Name="ToplantiTanimi" Type="nvarchar(max)" />
    <Property Name="OlusturmaTarihi" Type="datetime" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ulkeler">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="int" Nullable="false" />
    <Property Name="UlkeKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UlkeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonKodu" Type="int" />
  </EntityType>
  <EntityType Name="UrunKategorileri">
    <Key>
      <PropertyRef Name="UrunKategorileriID" />
    </Key>
    <Property Name="UrunKategorileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunKategoriAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunlerID" />
    </Key>
    <Property Name="UrunlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunKategoriID" Type="int" Nullable="false" />
    <Property Name="BirimBasinaMiktar" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BirimFiyati" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UrunStoklari">
    <Key>
      <PropertyRef Name="UrunStoklariID" />
    </Key>
    <Property Name="UrunStoklariID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="date" />
    <Property Name="StokMiktari" Type="int" Nullable="false" />
    <Property Name="Kalan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyelerID" />
    </Key>
    <Property Name="UyelerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="YetkiID" Type="int" Nullable="false" />
    <Property Name="UyeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Durum" Type="bit" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yonetim">
    <Key>
      <PropertyRef Name="YonetimID" />
    </Key>
    <Property Name="YonetimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="date" Nullable="false" />
    <Property Name="BitisTarihi" Type="date" />
    <Property Name="Durumu" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="YetkiAdi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Firmalar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Firmalar" Type="Self.Firmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Firmalar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gelirler_GelirTipleri">
    <End Role="GelirTipleri" Type="Self.GelirTipleri" Multiplicity="1" />
    <End Role="Gelirler" Type="Self.Gelirler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelirTipleri">
        <PropertyRef Name="GelirTipleriID" />
      </Principal>
      <Dependent Role="Gelirler">
        <PropertyRef Name="GelirTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giderler_GiderTipleri">
    <End Role="GiderTipleri" Type="Self.GiderTipleri" Multiplicity="1" />
    <End Role="Giderler" Type="Self.Giderler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiderTipleri">
        <PropertyRef Name="GiderTipleriID" />
      </Principal>
      <Dependent Role="Giderler">
        <PropertyRef Name="GiderTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_iller">
    <End Role="iller" Type="Self.iller" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="PlakaKodu" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="PlakaKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriFirmalari_Firmalar">
    <End Role="Firmalar" Type="Self.Firmalar" Multiplicity="1" />
    <End Role="MusteriFirmalari" Type="Self.MusteriFirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmalar">
        <PropertyRef Name="FirmalarID" />
      </Principal>
      <Dependent Role="MusteriFirmalari">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriFirmalari_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MusteriFirmalari" Type="Self.MusteriFirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriFirmalari">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_Firmalar">
    <End Role="Firmalar" Type="Self.Firmalar" Multiplicity="0..1" />
    <End Role="MusteriGorusmeleri" Type="Self.MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmalar">
        <PropertyRef Name="FirmalarID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_MusteriiletisimSekli">
    <End Role="MusteriiletisimSekli" Type="Self.MusteriiletisimSekli" Multiplicity="1" />
    <End Role="MusteriGorusmeleri" Type="Self.MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriiletisimSekli">
        <PropertyRef Name="MusteriiletisimSekilleriID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="MusteriiletisimSekliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MusteriGorusmeleri" Type="Self.MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="MusteriGorusmeleri" Type="Self.MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriiletisimSekli_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MusteriiletisimSekli" Type="Self.MusteriiletisimSekli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriiletisimSekli">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriOdemeleri_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MusteriOdemeleri" Type="Self.MusteriOdemeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriOdemeleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriOdemeleri_OdemeSekli">
    <End Role="OdemeSekli" Type="Self.OdemeSekli" Multiplicity="1" />
    <End Role="MusteriOdemeleri" Type="Self.MusteriOdemeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeSekli">
        <PropertyRef Name="OdemeSekilleriID" />
      </Principal>
      <Dependent Role="MusteriOdemeleri">
        <PropertyRef Name="OdemeSekliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisDetay_MusteriSiparisleri">
    <End Role="MusteriSiparisleri" Type="Self.MusteriSiparisleri" Multiplicity="1" />
    <End Role="MusteriSiparisDetay" Type="Self.MusteriSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriSiparisleri">
        <PropertyRef Name="MusteriSiparisleriID" />
      </Principal>
      <Dependent Role="MusteriSiparisDetay">
        <PropertyRef Name="MusteriSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="MusteriSiparisDetay" Type="Self.MusteriSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="MusteriSiparisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisleri_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MusteriSiparisleri" Type="Self.MusteriSiparisleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriSiparisleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisleri_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="MusteriSiparisleri" Type="Self.MusteriSiparisleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriSiparisleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepDetaylar_MusteriTalepleri">
    <End Role="MusteriTalepleri" Type="Self.MusteriTalepleri" Multiplicity="1" />
    <End Role="MusteriTalepDetaylar" Type="Self.MusteriTalepDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriTalepleri">
        <PropertyRef Name="MusteriTalepleriID" />
      </Principal>
      <Dependent Role="MusteriTalepDetaylar">
        <PropertyRef Name="MusteriTalepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepDetaylar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="MusteriTalepDetaylar" Type="Self.MusteriTalepDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="MusteriTalepDetaylar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepleri_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MusteriTalepleri" Type="Self.MusteriTalepleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriTalepleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepleri_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="MusteriTalepleri" Type="Self.MusteriTalepleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriTalepleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriToplantilari_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="MusteriToplantilari" Type="Self.MusteriToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriToplantilari">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriToplantilari_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="MusteriToplantilari" Type="Self.MusteriToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriToplantilari">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriToplantilari_ToplantiTanimi">
    <End Role="ToplantiTanimi" Type="Self.ToplantiTanimi" Multiplicity="0..1" />
    <End Role="MusteriToplantilari" Type="Self.MusteriToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToplantiTanimi">
        <PropertyRef Name="ToplantiTanimlarID" />
      </Principal>
      <Dependent Role="MusteriToplantilari">
        <PropertyRef Name="ToplantiTanimiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelGirisCikislar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PersonelGirisCikislar" Type="Self.PersonelGirisCikislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelGirisCikislar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelGunlukTakip_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PersonelGunlukTakip" Type="Self.PersonelGunlukTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelGunlukTakip">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personelizinleri_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Personelizinleri" Type="Self.Personelizinleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Personelizinleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonellerinCalistigiDepartmanlar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PersonellerinCalistigiDepartmanlar" Type="Self.PersonellerinCalistigiDepartmanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonellerinCalistigiDepartmanlar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelMesaileri_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="PersonelMesaileri" Type="Self.PersonelMesaileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelMesaileri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelPrimler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PersonelPrimler" Type="Self.PersonelPrimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelPrimler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelToplantilari_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="PersonelToplantilari" Type="Self.PersonelToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelToplantilari">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelToplantilari_ToplantiTanimi">
    <End Role="ToplantiTanimi" Type="Self.ToplantiTanimi" Multiplicity="0..1" />
    <End Role="PersonelToplantilari" Type="Self.PersonelToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToplantiTanimi">
        <PropertyRef Name="ToplantiTanimlarID" />
      </Principal>
      <Dependent Role="PersonelToplantilari">
        <PropertyRef Name="ToplantiTanimiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PesonelMaasBilgiler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="PesonelMaasBilgiler" Type="Self.PesonelMaasBilgiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PesonelMaasBilgiler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resimler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedarikEdilenUrunler_Tedarikciler">
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="1" />
    <End Role="TedarikEdilenUrunler" Type="Self.TedarikEdilenUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="TedarikcilerID" />
      </Principal>
      <Dependent Role="TedarikEdilenUrunler">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedarikEdilenUrunler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="TedarikEdilenUrunler" Type="Self.TedarikEdilenUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="TedarikEdilenUrunler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_UrunKategorileri">
    <End Role="UrunKategorileri" Type="Self.UrunKategorileri" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunKategorileri">
        <PropertyRef Name="UrunKategorileriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UrunKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunStoklari_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="UrunStoklari" Type="Self.UrunStoklari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="UrunStoklari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uyeler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Uyeler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uyeler_Yetkiler">
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="1" />
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkiler">
        <PropertyRef Name="YetkilerID" />
      </Principal>
      <Dependent Role="Uyeler">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yonetim_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Yonetim" Type="Self.Yonetim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Yonetim">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PersonelListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OyunCRMDBModelStoreContainer">
    <EntitySet Name="Bankalar" EntityType="Self.Bankalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firmalar" EntityType="Self.Firmalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gelirler" EntityType="Self.Gelirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GelirTipleri" EntityType="Self.GelirTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giderler" EntityType="Self.Giderler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiderTipleri" EntityType="Self.GiderTipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indirimler" EntityType="Self.indirimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indirimTurleri" EntityType="Self.indirimTurleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriFirmalari" EntityType="Self.MusteriFirmalari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriGorusmeleri" EntityType="Self.MusteriGorusmeleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriiletisimSekli" EntityType="Self.MusteriiletisimSekli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriOdemeleri" EntityType="Self.MusteriOdemeleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriSiparisDetay" EntityType="Self.MusteriSiparisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriSiparisleri" EntityType="Self.MusteriSiparisleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriTalepDetaylar" EntityType="Self.MusteriTalepDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriTalepleri" EntityType="Self.MusteriTalepleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriToplantilari" EntityType="Self.MusteriToplantilari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeSekli" EntityType="Self.OdemeSekli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelGirisCikislar" EntityType="Self.PersonelGirisCikislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelGunlukTakip" EntityType="Self.PersonelGunlukTakip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personelizinleri" EntityType="Self.Personelizinleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonellerinCalistigiDepartmanlar" EntityType="Self.PersonellerinCalistigiDepartmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelMesaileri" EntityType="Self.PersonelMesaileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelPrimler" EntityType="Self.PersonelPrimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelToplantilari" EntityType="Self.PersonelToplantilari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PesonelMaasBilgiler" EntityType="Self.PesonelMaasBilgiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taksitler" EntityType="Self.Taksitler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tedarikciler" EntityType="Self.Tedarikciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TedarikEdilenUrunler" EntityType="Self.TedarikEdilenUrunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToplantiTanimi" EntityType="Self.ToplantiTanimi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulkeler" EntityType="Self.Ulkeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunKategorileri" EntityType="Self.UrunKategorileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunStoklari" EntityType="Self.UrunStoklari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yonetim" EntityType="Self.Yonetim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Firmalar_Personeller" Association="Self.FK_Firmalar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Firmalar" EntitySet="Firmalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Gelirler_GelirTipleri" Association="Self.FK_Gelirler_GelirTipleri">
      <End Role="GelirTipleri" EntitySet="GelirTipleri" />
      <End Role="Gelirler" EntitySet="Gelirler" />
    </AssociationSet>
    <AssociationSet Name="FK_Giderler_GiderTipleri" Association="Self.FK_Giderler_GiderTipleri">
      <End Role="GiderTipleri" EntitySet="GiderTipleri" />
      <End Role="Giderler" EntitySet="Giderler" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_iller" Association="Self.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriFirmalari_Firmalar" Association="Self.FK_MusteriFirmalari_Firmalar">
      <End Role="Firmalar" EntitySet="Firmalar" />
      <End Role="MusteriFirmalari" EntitySet="MusteriFirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriFirmalari_Musteriler" Association="Self.FK_MusteriFirmalari_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriFirmalari" EntitySet="MusteriFirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_Firmalar" Association="Self.FK_MusteriGorusmeleri_Firmalar">
      <End Role="Firmalar" EntitySet="Firmalar" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_MusteriiletisimSekli" Association="Self.FK_MusteriGorusmeleri_MusteriiletisimSekli">
      <End Role="MusteriiletisimSekli" EntitySet="MusteriiletisimSekli" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_Musteriler" Association="Self.FK_MusteriGorusmeleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_Personeller" Association="Self.FK_MusteriGorusmeleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriiletisimSekli_Musteriler" Association="Self.FK_MusteriiletisimSekli_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriiletisimSekli" EntitySet="MusteriiletisimSekli" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriOdemeleri_Musteriler" Association="Self.FK_MusteriOdemeleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriOdemeleri" EntitySet="MusteriOdemeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriOdemeleri_OdemeSekli" Association="Self.FK_MusteriOdemeleri_OdemeSekli">
      <End Role="OdemeSekli" EntitySet="OdemeSekli" />
      <End Role="MusteriOdemeleri" EntitySet="MusteriOdemeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisDetay_MusteriSiparisleri" Association="Self.FK_MusteriSiparisDetay_MusteriSiparisleri">
      <End Role="MusteriSiparisleri" EntitySet="MusteriSiparisleri" />
      <End Role="MusteriSiparisDetay" EntitySet="MusteriSiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisDetay_Urunler" Association="Self.FK_MusteriSiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="MusteriSiparisDetay" EntitySet="MusteriSiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisleri_Musteriler" Association="Self.FK_MusteriSiparisleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriSiparisleri" EntitySet="MusteriSiparisleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisleri_Personeller" Association="Self.FK_MusteriSiparisleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriSiparisleri" EntitySet="MusteriSiparisleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepDetaylar_MusteriTalepleri" Association="Self.FK_MusteriTalepDetaylar_MusteriTalepleri">
      <End Role="MusteriTalepleri" EntitySet="MusteriTalepleri" />
      <End Role="MusteriTalepDetaylar" EntitySet="MusteriTalepDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepDetaylar_Urunler" Association="Self.FK_MusteriTalepDetaylar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="MusteriTalepDetaylar" EntitySet="MusteriTalepDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepleri_Musteriler" Association="Self.FK_MusteriTalepleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriTalepleri" EntitySet="MusteriTalepleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepleri_Personeller" Association="Self.FK_MusteriTalepleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriTalepleri" EntitySet="MusteriTalepleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriToplantilari_Musteriler" Association="Self.FK_MusteriToplantilari_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriToplantilari" EntitySet="MusteriToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriToplantilari_Personeller" Association="Self.FK_MusteriToplantilari_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriToplantilari" EntitySet="MusteriToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriToplantilari_ToplantiTanimi" Association="Self.FK_MusteriToplantilari_ToplantiTanimi">
      <End Role="ToplantiTanimi" EntitySet="ToplantiTanimi" />
      <End Role="MusteriToplantilari" EntitySet="MusteriToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelGirisCikislar_Personeller" Association="Self.FK_PersonelGirisCikislar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelGirisCikislar" EntitySet="PersonelGirisCikislar" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelGunlukTakip_Personeller" Association="Self.FK_PersonelGunlukTakip_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelGunlukTakip" EntitySet="PersonelGunlukTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_Personelizinleri_Personeller" Association="Self.FK_Personelizinleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Personelizinleri" EntitySet="Personelizinleri" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonellerinCalistigiDepartmanlar_Personeller" Association="Self.FK_PersonellerinCalistigiDepartmanlar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonellerinCalistigiDepartmanlar" EntitySet="PersonellerinCalistigiDepartmanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelMesaileri_Personeller" Association="Self.FK_PersonelMesaileri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelMesaileri" EntitySet="PersonelMesaileri" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelPrimler_Personeller" Association="Self.FK_PersonelPrimler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelPrimler" EntitySet="PersonelPrimler" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelToplantilari_Personeller" Association="Self.FK_PersonelToplantilari_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelToplantilari" EntitySet="PersonelToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelToplantilari_ToplantiTanimi" Association="Self.FK_PersonelToplantilari_ToplantiTanimi">
      <End Role="ToplantiTanimi" EntitySet="ToplantiTanimi" />
      <End Role="PersonelToplantilari" EntitySet="PersonelToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_PesonelMaasBilgiler_Personeller" Association="Self.FK_PesonelMaasBilgiler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PesonelMaasBilgiler" EntitySet="PesonelMaasBilgiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Resimler_Urunler" Association="Self.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_TedarikEdilenUrunler_Tedarikciler" Association="Self.FK_TedarikEdilenUrunler_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
      <End Role="TedarikEdilenUrunler" EntitySet="TedarikEdilenUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TedarikEdilenUrunler_Urunler" Association="Self.FK_TedarikEdilenUrunler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="TedarikEdilenUrunler" EntitySet="TedarikEdilenUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_UrunKategorileri" Association="Self.FK_Urunler_UrunKategorileri">
      <End Role="UrunKategorileri" EntitySet="UrunKategorileri" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStoklari_Urunler" Association="Self.FK_UrunStoklari_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunStoklari" EntitySet="UrunStoklari" />
    </AssociationSet>
    <AssociationSet Name="FK_Uyeler_Personeller" Association="Self.FK_Uyeler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Uyeler" EntitySet="Uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Uyeler_Yetkiler" Association="Self.FK_Uyeler_Yetkiler">
      <End Role="Yetkiler" EntitySet="Yetkiler" />
      <End Role="Uyeler" EntitySet="Uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yonetim_Personeller" Association="Self.FK_Yonetim_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Yonetim" EntitySet="Yonetim" />
    </AssociationSet>
  </EntityContainer>
</Schema>