<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OyunCRMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OyunCRMDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OyunCRMDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OyunCRMDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonelListesi" ReturnType="Collection(OyunCRMDBModel.sp_PersonelListesi_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Bankalar" EntityType="OyunCRMDBModel.Bankalar" />
    <EntitySet Name="Departmanlar" EntityType="OyunCRMDBModel.Departmanlar" />
    <EntitySet Name="Firmalar" EntityType="OyunCRMDBModel.Firmalar" />
    <EntitySet Name="Gelirler" EntityType="OyunCRMDBModel.Gelirler" />
    <EntitySet Name="GelirTipleri" EntityType="OyunCRMDBModel.GelirTipleri" />
    <EntitySet Name="Giderler" EntityType="OyunCRMDBModel.Giderler" />
    <EntitySet Name="GiderTipleri" EntityType="OyunCRMDBModel.GiderTipleri" />
    <EntitySet Name="ilceler" EntityType="OyunCRMDBModel.ilceler" />
    <EntitySet Name="iller" EntityType="OyunCRMDBModel.iller" />
    <EntitySet Name="indirimler" EntityType="OyunCRMDBModel.indirimler" />
    <EntitySet Name="indirimTurleri" EntityType="OyunCRMDBModel.indirimTurleri" />
    <EntitySet Name="MusteriFirmalari" EntityType="OyunCRMDBModel.MusteriFirmalari" />
    <EntitySet Name="MusteriGorusmeleri" EntityType="OyunCRMDBModel.MusteriGorusmeleri" />
    <EntitySet Name="MusteriiletisimSekli" EntityType="OyunCRMDBModel.MusteriiletisimSekli" />
    <EntitySet Name="Musteriler" EntityType="OyunCRMDBModel.Musteriler" />
    <EntitySet Name="MusteriOdemeleri" EntityType="OyunCRMDBModel.MusteriOdemeleri" />
    <EntitySet Name="MusteriSiparisDetay" EntityType="OyunCRMDBModel.MusteriSiparisDetay" />
    <EntitySet Name="MusteriSiparisleri" EntityType="OyunCRMDBModel.MusteriSiparisleri" />
    <EntitySet Name="MusteriTalepDetaylar" EntityType="OyunCRMDBModel.MusteriTalepDetaylar" />
    <EntitySet Name="MusteriTalepleri" EntityType="OyunCRMDBModel.MusteriTalepleri" />
    <EntitySet Name="MusteriToplantilari" EntityType="OyunCRMDBModel.MusteriToplantilari" />
    <EntitySet Name="OdemeSekli" EntityType="OyunCRMDBModel.OdemeSekli" />
    <EntitySet Name="PersonelGirisCikislar" EntityType="OyunCRMDBModel.PersonelGirisCikislar" />
    <EntitySet Name="PersonelGunlukTakip" EntityType="OyunCRMDBModel.PersonelGunlukTakip" />
    <EntitySet Name="Personelizinleri" EntityType="OyunCRMDBModel.Personelizinleri" />
    <EntitySet Name="Personeller" EntityType="OyunCRMDBModel.Personeller" />
    <EntitySet Name="PersonellerinCalistigiDepartmanlar" EntityType="OyunCRMDBModel.PersonellerinCalistigiDepartmanlar" />
    <EntitySet Name="PersonelMesaileri" EntityType="OyunCRMDBModel.PersonelMesaileri" />
    <EntitySet Name="PersonelPrimler" EntityType="OyunCRMDBModel.PersonelPrimler" />
    <EntitySet Name="PersonelToplantilari" EntityType="OyunCRMDBModel.PersonelToplantilari" />
    <EntitySet Name="PesonelMaasBilgiler" EntityType="OyunCRMDBModel.PesonelMaasBilgiler" />
    <EntitySet Name="Resimler" EntityType="OyunCRMDBModel.Resimler" />
    <EntitySet Name="sysdiagrams" EntityType="OyunCRMDBModel.sysdiagrams" />
    <EntitySet Name="Taksitler" EntityType="OyunCRMDBModel.Taksitler" />
    <EntitySet Name="Tedarikciler" EntityType="OyunCRMDBModel.Tedarikciler" />
    <EntitySet Name="TedarikEdilenUrunler" EntityType="OyunCRMDBModel.TedarikEdilenUrunler" />
    <EntitySet Name="ToplantiTanimi" EntityType="OyunCRMDBModel.ToplantiTanimi" />
    <EntitySet Name="Ulkeler" EntityType="OyunCRMDBModel.Ulkeler" />
    <EntitySet Name="UrunKategorileri" EntityType="OyunCRMDBModel.UrunKategorileri" />
    <EntitySet Name="Urunler" EntityType="OyunCRMDBModel.Urunler" />
    <EntitySet Name="UrunStoklari" EntityType="OyunCRMDBModel.UrunStoklari" />
    <EntitySet Name="Uyeler" EntityType="OyunCRMDBModel.Uyeler" />
    <EntitySet Name="Yetkiler" EntityType="OyunCRMDBModel.Yetkiler" />
    <EntitySet Name="Yonetim" EntityType="OyunCRMDBModel.Yonetim" />
    <AssociationSet Name="FK_Firmalar_Personeller" Association="OyunCRMDBModel.FK_Firmalar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Firmalar" EntitySet="Firmalar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriFirmalari_Firmalar" Association="OyunCRMDBModel.FK_MusteriFirmalari_Firmalar">
      <End Role="Firmalar" EntitySet="Firmalar" />
      <End Role="MusteriFirmalari" EntitySet="MusteriFirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_Firmalar" Association="OyunCRMDBModel.FK_MusteriGorusmeleri_Firmalar">
      <End Role="Firmalar" EntitySet="Firmalar" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Gelirler_GelirTipleri" Association="OyunCRMDBModel.FK_Gelirler_GelirTipleri">
      <End Role="GelirTipleri" EntitySet="GelirTipleri" />
      <End Role="Gelirler" EntitySet="Gelirler" />
    </AssociationSet>
    <AssociationSet Name="FK_Giderler_GiderTipleri" Association="OyunCRMDBModel.FK_Giderler_GiderTipleri">
      <End Role="GiderTipleri" EntitySet="GiderTipleri" />
      <End Role="Giderler" EntitySet="Giderler" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_iller" Association="OyunCRMDBModel.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriFirmalari_Musteriler" Association="OyunCRMDBModel.FK_MusteriFirmalari_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriFirmalari" EntitySet="MusteriFirmalari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_MusteriiletisimSekli" Association="OyunCRMDBModel.FK_MusteriGorusmeleri_MusteriiletisimSekli">
      <End Role="MusteriiletisimSekli" EntitySet="MusteriiletisimSekli" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_Musteriler" Association="OyunCRMDBModel.FK_MusteriGorusmeleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriGorusmeleri_Personeller" Association="OyunCRMDBModel.FK_MusteriGorusmeleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriGorusmeleri" EntitySet="MusteriGorusmeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriiletisimSekli_Musteriler" Association="OyunCRMDBModel.FK_MusteriiletisimSekli_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriiletisimSekli" EntitySet="MusteriiletisimSekli" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriOdemeleri_Musteriler" Association="OyunCRMDBModel.FK_MusteriOdemeleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriOdemeleri" EntitySet="MusteriOdemeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisleri_Musteriler" Association="OyunCRMDBModel.FK_MusteriSiparisleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriSiparisleri" EntitySet="MusteriSiparisleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepleri_Musteriler" Association="OyunCRMDBModel.FK_MusteriTalepleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriTalepleri" EntitySet="MusteriTalepleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriToplantilari_Musteriler" Association="OyunCRMDBModel.FK_MusteriToplantilari_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriToplantilari" EntitySet="MusteriToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriOdemeleri_OdemeSekli" Association="OyunCRMDBModel.FK_MusteriOdemeleri_OdemeSekli">
      <End Role="OdemeSekli" EntitySet="OdemeSekli" />
      <End Role="MusteriOdemeleri" EntitySet="MusteriOdemeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisDetay_MusteriSiparisleri" Association="OyunCRMDBModel.FK_MusteriSiparisDetay_MusteriSiparisleri">
      <End Role="MusteriSiparisleri" EntitySet="MusteriSiparisleri" />
      <End Role="MusteriSiparisDetay" EntitySet="MusteriSiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisDetay_Urunler" Association="OyunCRMDBModel.FK_MusteriSiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="MusteriSiparisDetay" EntitySet="MusteriSiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriSiparisleri_Personeller" Association="OyunCRMDBModel.FK_MusteriSiparisleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriSiparisleri" EntitySet="MusteriSiparisleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepDetaylar_MusteriTalepleri" Association="OyunCRMDBModel.FK_MusteriTalepDetaylar_MusteriTalepleri">
      <End Role="MusteriTalepleri" EntitySet="MusteriTalepleri" />
      <End Role="MusteriTalepDetaylar" EntitySet="MusteriTalepDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepDetaylar_Urunler" Association="OyunCRMDBModel.FK_MusteriTalepDetaylar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="MusteriTalepDetaylar" EntitySet="MusteriTalepDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriTalepleri_Personeller" Association="OyunCRMDBModel.FK_MusteriTalepleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriTalepleri" EntitySet="MusteriTalepleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriToplantilari_Personeller" Association="OyunCRMDBModel.FK_MusteriToplantilari_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="MusteriToplantilari" EntitySet="MusteriToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriToplantilari_ToplantiTanimi" Association="OyunCRMDBModel.FK_MusteriToplantilari_ToplantiTanimi">
      <End Role="ToplantiTanimi" EntitySet="ToplantiTanimi" />
      <End Role="MusteriToplantilari" EntitySet="MusteriToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelGirisCikislar_Personeller" Association="OyunCRMDBModel.FK_PersonelGirisCikislar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelGirisCikislar" EntitySet="PersonelGirisCikislar" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelGunlukTakip_Personeller" Association="OyunCRMDBModel.FK_PersonelGunlukTakip_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelGunlukTakip" EntitySet="PersonelGunlukTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_Personelizinleri_Personeller" Association="OyunCRMDBModel.FK_Personelizinleri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Personelizinleri" EntitySet="Personelizinleri" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonellerinCalistigiDepartmanlar_Personeller" Association="OyunCRMDBModel.FK_PersonellerinCalistigiDepartmanlar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonellerinCalistigiDepartmanlar" EntitySet="PersonellerinCalistigiDepartmanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelMesaileri_Personeller" Association="OyunCRMDBModel.FK_PersonelMesaileri_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelMesaileri" EntitySet="PersonelMesaileri" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelPrimler_Personeller" Association="OyunCRMDBModel.FK_PersonelPrimler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelPrimler" EntitySet="PersonelPrimler" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelToplantilari_Personeller" Association="OyunCRMDBModel.FK_PersonelToplantilari_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PersonelToplantilari" EntitySet="PersonelToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_PesonelMaasBilgiler_Personeller" Association="OyunCRMDBModel.FK_PesonelMaasBilgiler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="PesonelMaasBilgiler" EntitySet="PesonelMaasBilgiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Uyeler_Personeller" Association="OyunCRMDBModel.FK_Uyeler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Uyeler" EntitySet="Uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yonetim_Personeller" Association="OyunCRMDBModel.FK_Yonetim_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Yonetim" EntitySet="Yonetim" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelToplantilari_ToplantiTanimi" Association="OyunCRMDBModel.FK_PersonelToplantilari_ToplantiTanimi">
      <End Role="ToplantiTanimi" EntitySet="ToplantiTanimi" />
      <End Role="PersonelToplantilari" EntitySet="PersonelToplantilari" />
    </AssociationSet>
    <AssociationSet Name="FK_Resimler_Urunler" Association="OyunCRMDBModel.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_TedarikEdilenUrunler_Tedarikciler" Association="OyunCRMDBModel.FK_TedarikEdilenUrunler_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
      <End Role="TedarikEdilenUrunler" EntitySet="TedarikEdilenUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TedarikEdilenUrunler_Urunler" Association="OyunCRMDBModel.FK_TedarikEdilenUrunler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="TedarikEdilenUrunler" EntitySet="TedarikEdilenUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_UrunKategorileri" Association="OyunCRMDBModel.FK_Urunler_UrunKategorileri">
      <End Role="UrunKategorileri" EntitySet="UrunKategorileri" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStoklari_Urunler" Association="OyunCRMDBModel.FK_UrunStoklari_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunStoklari" EntitySet="UrunStoklari" />
    </AssociationSet>
    <AssociationSet Name="FK_Uyeler_Yetkiler" Association="OyunCRMDBModel.FK_Uyeler_Yetkiler">
      <End Role="Yetkiler" EntitySet="Yetkiler" />
      <End Role="Uyeler" EntitySet="Uyeler" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_PersonelListesi_Result">
    <Property Type="String" Name="TC" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Adi" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Soyadi" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DogumYeri" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DogumTarihi" Nullable="false" />
    <Property Type="String" Name="MedeniHali" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cinsiyet" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Adres" Nullable="false" />
    <Property Type="String" Name="Resim" Nullable="true" />
    <Property Type="String" Name="DerpartmanAdi" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="BaslamaTarihi" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Bankalar">
    <Key>
      <PropertyRef Name="BankalarID" />
    </Key>
    <Property Name="BankalarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankaAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanlarID" />
    </Key>
    <Property Name="DepartmanlarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Firmalar">
    <Key>
      <PropertyRef Name="FirmalarID" />
    </Key>
    <Property Name="FirmalarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaAdi" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FirmaDurumu" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirmaKayitTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_Firmalar_Personeller" FromRole="Firmalar" ToRole="Personeller" />
    <NavigationProperty Name="MusteriFirmalari" Relationship="OyunCRMDBModel.FK_MusteriFirmalari_Firmalar" FromRole="Firmalar" ToRole="MusteriFirmalari" />
    <NavigationProperty Name="MusteriGorusmeleri" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_Firmalar" FromRole="Firmalar" ToRole="MusteriGorusmeleri" />
  </EntityType>
  <EntityType Name="Gelirler">
    <Key>
      <PropertyRef Name="GelirlerID" />
    </Key>
    <Property Name="GelirlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirTipID" Type="Int32" Nullable="false" />
    <Property Name="GelirMiktari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GelirAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunSatisFiyati" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GelirislemSaati" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GelirTipleri" Relationship="OyunCRMDBModel.FK_Gelirler_GelirTipleri" FromRole="Gelirler" ToRole="GelirTipleri" />
  </EntityType>
  <EntityType Name="GelirTipleri">
    <Key>
      <PropertyRef Name="GelirTipleriID" />
    </Key>
    <Property Name="GelirTipleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirTipAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gelirler" Relationship="OyunCRMDBModel.FK_Gelirler_GelirTipleri" FromRole="GelirTipleri" ToRole="Gelirler" />
  </EntityType>
  <EntityType Name="Giderler">
    <Key>
      <PropertyRef Name="GiderlerID" />
    </Key>
    <Property Name="GiderlerID" Type="Int32" Nullable="false" />
    <Property Name="GiderTipID" Type="Int32" Nullable="false" />
    <Property Name="GiderMiktar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunalisFiyati" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiderislemSaati" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GiderTipleri" Relationship="OyunCRMDBModel.FK_Giderler_GiderTipleri" FromRole="Giderler" ToRole="GiderTipleri" />
  </EntityType>
  <EntityType Name="GiderTipleri">
    <Key>
      <PropertyRef Name="GiderTipleriID" />
    </Key>
    <Property Name="GiderTipleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderAdi" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Giderler" Relationship="OyunCRMDBModel.FK_Giderler_GiderTipleri" FromRole="GiderTipleri" ToRole="Giderler" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilcelerID" />
    </Key>
    <Property Name="ilcelerID" Type="Int32" Nullable="false" />
    <Property Name="ilceAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlakaKodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="iller" Relationship="OyunCRMDBModel.FK_ilceler_iller" FromRole="ilceler" ToRole="iller" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="PlakaKodu" />
    </Key>
    <Property Name="PlakaKodu" Type="Int32" Nullable="false" />
    <Property Name="ilAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ilceler" Relationship="OyunCRMDBModel.FK_ilceler_iller" FromRole="iller" ToRole="ilceler" />
  </EntityType>
  <EntityType Name="indirimler">
    <Key>
      <PropertyRef Name="indirimlerID" />
    </Key>
    <Property Name="indirimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indirimTurAdi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="indirimFiyatSekli" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BaslamaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarihi" Type="Time" Nullable="false" Precision="7" />
    <Property Name="indirimMiktari" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Durumu" Type="Boolean" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="indirimTurleri">
    <Key>
      <PropertyRef Name="indirimTurleriID" />
    </Key>
    <Property Name="indirimTurleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indirimTurAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MusteriFirmalari">
    <Key>
      <PropertyRef Name="MusteriFirmalariID" />
    </Key>
    <Property Name="MusteriFirmalariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="FirmaID" Type="Int32" Nullable="false" />
    <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Firmalar" Relationship="OyunCRMDBModel.FK_MusteriFirmalari_Firmalar" FromRole="MusteriFirmalari" ToRole="Firmalar" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriFirmalari_Musteriler" FromRole="MusteriFirmalari" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="MusteriGorusmeleri">
    <Key>
      <PropertyRef Name="MusteriGorusmeleriID" />
    </Key>
    <Property Name="MusteriGorusmeleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="FirmaID" Type="Int32" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="MusteriiletisimSekliID" Type="Int32" Nullable="false" />
    <Property Name="GorusmeTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Firmalar" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_Firmalar" FromRole="MusteriGorusmeleri" ToRole="Firmalar" />
    <NavigationProperty Name="MusteriiletisimSekli" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_MusteriiletisimSekli" FromRole="MusteriGorusmeleri" ToRole="MusteriiletisimSekli" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_Musteriler" FromRole="MusteriGorusmeleri" ToRole="Musteriler" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_Personeller" FromRole="MusteriGorusmeleri" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="MusteriiletisimSekli">
    <Key>
      <PropertyRef Name="MusteriiletisimSekilleriID" />
    </Key>
    <Property Name="MusteriiletisimSekilleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="Telefon" Type="Boolean" />
    <Property Name="Mail" Type="Boolean" />
    <Property Name="Fax" Type="Boolean" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriGorusmeleri" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_MusteriiletisimSekli" FromRole="MusteriiletisimSekli" ToRole="MusteriGorusmeleri" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriiletisimSekli_Musteriler" FromRole="MusteriiletisimSekli" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusterilerID" />
    </Key>
    <Property Name="MusterilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ulkesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriOlmaTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Durumu" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriFirmalari" Relationship="OyunCRMDBModel.FK_MusteriFirmalari_Musteriler" FromRole="Musteriler" ToRole="MusteriFirmalari" />
    <NavigationProperty Name="MusteriGorusmeleri" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_Musteriler" FromRole="Musteriler" ToRole="MusteriGorusmeleri" />
    <NavigationProperty Name="MusteriiletisimSekli" Relationship="OyunCRMDBModel.FK_MusteriiletisimSekli_Musteriler" FromRole="Musteriler" ToRole="MusteriiletisimSekli" />
    <NavigationProperty Name="MusteriOdemeleri" Relationship="OyunCRMDBModel.FK_MusteriOdemeleri_Musteriler" FromRole="Musteriler" ToRole="MusteriOdemeleri" />
    <NavigationProperty Name="MusteriSiparisleri" Relationship="OyunCRMDBModel.FK_MusteriSiparisleri_Musteriler" FromRole="Musteriler" ToRole="MusteriSiparisleri" />
    <NavigationProperty Name="MusteriTalepleri" Relationship="OyunCRMDBModel.FK_MusteriTalepleri_Musteriler" FromRole="Musteriler" ToRole="MusteriTalepleri" />
    <NavigationProperty Name="MusteriToplantilari" Relationship="OyunCRMDBModel.FK_MusteriToplantilari_Musteriler" FromRole="Musteriler" ToRole="MusteriToplantilari" />
  </EntityType>
  <EntityType Name="MusteriOdemeleri">
    <Key>
      <PropertyRef Name="MusteriOdemeleriID" />
    </Key>
    <Property Name="MusteriOdemeleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OdemeSekliID" Type="Int32" Nullable="false" />
    <Property Name="OdemeTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OdenecekMiktar" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="BankaAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriOdemeleri_Musteriler" FromRole="MusteriOdemeleri" ToRole="Musteriler" />
    <NavigationProperty Name="OdemeSekli" Relationship="OyunCRMDBModel.FK_MusteriOdemeleri_OdemeSekli" FromRole="MusteriOdemeleri" ToRole="OdemeSekli" />
  </EntityType>
  <EntityType Name="MusteriSiparisDetay">
    <Key>
      <PropertyRef Name="MusteriSiparisDetaylariID" />
    </Key>
    <Property Name="MusteriSiparisDetaylariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriSiparisID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Miktar" Type="Int32" Nullable="false" />
    <Property Name="IndirimOrani" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriSiparisleri" Relationship="OyunCRMDBModel.FK_MusteriSiparisDetay_MusteriSiparisleri" FromRole="MusteriSiparisDetay" ToRole="MusteriSiparisleri" />
    <NavigationProperty Name="Urunler" Relationship="OyunCRMDBModel.FK_MusteriSiparisDetay_Urunler" FromRole="MusteriSiparisDetay" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="MusteriSiparisleri">
    <Key>
      <PropertyRef Name="MusteriSiparisleriID" />
    </Key>
    <Property Name="MusteriSiparisleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="SiparisVerilisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SiparisTeslimTarihi" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriSiparisleri_Musteriler" FromRole="MusteriSiparisleri" ToRole="Musteriler" />
    <NavigationProperty Name="MusteriSiparisDetay" Relationship="OyunCRMDBModel.FK_MusteriSiparisDetay_MusteriSiparisleri" FromRole="MusteriSiparisleri" ToRole="MusteriSiparisDetay" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_MusteriSiparisleri_Personeller" FromRole="MusteriSiparisleri" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="MusteriTalepDetaylar">
    <Key>
      <PropertyRef Name="MusteriTalepDetaylarID" />
    </Key>
    <Property Name="MusteriTalepDetaylarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriTalepID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Miktar" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriTalepleri" Relationship="OyunCRMDBModel.FK_MusteriTalepDetaylar_MusteriTalepleri" FromRole="MusteriTalepDetaylar" ToRole="MusteriTalepleri" />
    <NavigationProperty Name="Urunler" Relationship="OyunCRMDBModel.FK_MusteriTalepDetaylar_Urunler" FromRole="MusteriTalepDetaylar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="MusteriTalepleri">
    <Key>
      <PropertyRef Name="MusteriTalepleriID" />
    </Key>
    <Property Name="MusteriTalepleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TalepTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TalepTeslimTarihi" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriTalepleri_Musteriler" FromRole="MusteriTalepleri" ToRole="Musteriler" />
    <NavigationProperty Name="MusteriTalepDetaylar" Relationship="OyunCRMDBModel.FK_MusteriTalepDetaylar_MusteriTalepleri" FromRole="MusteriTalepleri" ToRole="MusteriTalepDetaylar" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_MusteriTalepleri_Personeller" FromRole="MusteriTalepleri" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="MusteriToplantilari">
    <Key>
      <PropertyRef Name="MusteriToplantilariID" />
    </Key>
    <Property Name="MusteriToplantilariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToplantiTanimiID" Type="Int32" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Saat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="OyunCRMDBModel.FK_MusteriToplantilari_Musteriler" FromRole="MusteriToplantilari" ToRole="Musteriler" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_MusteriToplantilari_Personeller" FromRole="MusteriToplantilari" ToRole="Personeller" />
    <NavigationProperty Name="ToplantiTanimi" Relationship="OyunCRMDBModel.FK_MusteriToplantilari_ToplantiTanimi" FromRole="MusteriToplantilari" ToRole="ToplantiTanimi" />
  </EntityType>
  <EntityType Name="OdemeSekli">
    <Key>
      <PropertyRef Name="OdemeSekilleriID" />
    </Key>
    <Property Name="OdemeSekilleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OdemeAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriOdemeleri" Relationship="OyunCRMDBModel.FK_MusteriOdemeleri_OdemeSekli" FromRole="OdemeSekli" ToRole="MusteriOdemeleri" />
  </EntityType>
  <EntityType Name="PersonelGirisCikislar">
    <Key>
      <PropertyRef Name="PersonelGirisCikislarID" />
    </Key>
    <Property Name="PersonelGirisCikislarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="iseBaslamaTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="istenCikisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PersonelGirisCikislar_Personeller" FromRole="PersonelGirisCikislar" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="PersonelGunlukTakip">
    <Key>
      <PropertyRef Name="PeronselGunTakipleriID" />
    </Key>
    <Property Name="PeronselGunTakipleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="Giris" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cikis" Type="DateTime" Precision="3" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PersonelGunlukTakip_Personeller" FromRole="PersonelGunlukTakip" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Personelizinleri">
    <Key>
      <PropertyRef Name="PersonelizinleriID" />
    </Key>
    <Property Name="PersonelizinleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="izinCikisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="izinBitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="YillikizinHakki" Type="Int32" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_Personelizinleri_Personeller" FromRole="Personelizinleri" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonellerID" />
    </Key>
    <Property Name="PersonellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedeniHali" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DogumYeri" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Firmalar" Relationship="OyunCRMDBModel.FK_Firmalar_Personeller" FromRole="Personeller" ToRole="Firmalar" />
    <NavigationProperty Name="MusteriGorusmeleri" Relationship="OyunCRMDBModel.FK_MusteriGorusmeleri_Personeller" FromRole="Personeller" ToRole="MusteriGorusmeleri" />
    <NavigationProperty Name="MusteriSiparisleri" Relationship="OyunCRMDBModel.FK_MusteriSiparisleri_Personeller" FromRole="Personeller" ToRole="MusteriSiparisleri" />
    <NavigationProperty Name="MusteriTalepleri" Relationship="OyunCRMDBModel.FK_MusteriTalepleri_Personeller" FromRole="Personeller" ToRole="MusteriTalepleri" />
    <NavigationProperty Name="MusteriToplantilari" Relationship="OyunCRMDBModel.FK_MusteriToplantilari_Personeller" FromRole="Personeller" ToRole="MusteriToplantilari" />
    <NavigationProperty Name="PersonelGirisCikislar" Relationship="OyunCRMDBModel.FK_PersonelGirisCikislar_Personeller" FromRole="Personeller" ToRole="PersonelGirisCikislar" />
    <NavigationProperty Name="PersonelGunlukTakip" Relationship="OyunCRMDBModel.FK_PersonelGunlukTakip_Personeller" FromRole="Personeller" ToRole="PersonelGunlukTakip" />
    <NavigationProperty Name="Personelizinleri" Relationship="OyunCRMDBModel.FK_Personelizinleri_Personeller" FromRole="Personeller" ToRole="Personelizinleri" />
    <NavigationProperty Name="PersonellerinCalistigiDepartmanlar" Relationship="OyunCRMDBModel.FK_PersonellerinCalistigiDepartmanlar_Personeller" FromRole="Personeller" ToRole="PersonellerinCalistigiDepartmanlar" />
    <NavigationProperty Name="PersonelMesaileri" Relationship="OyunCRMDBModel.FK_PersonelMesaileri_Personeller" FromRole="Personeller" ToRole="PersonelMesaileri" />
    <NavigationProperty Name="PersonelPrimler" Relationship="OyunCRMDBModel.FK_PersonelPrimler_Personeller" FromRole="Personeller" ToRole="PersonelPrimler" />
    <NavigationProperty Name="PersonelToplantilari" Relationship="OyunCRMDBModel.FK_PersonelToplantilari_Personeller" FromRole="Personeller" ToRole="PersonelToplantilari" />
    <NavigationProperty Name="PesonelMaasBilgiler" Relationship="OyunCRMDBModel.FK_PesonelMaasBilgiler_Personeller" FromRole="Personeller" ToRole="PesonelMaasBilgiler" />
    <NavigationProperty Name="Uyeler" Relationship="OyunCRMDBModel.FK_Uyeler_Personeller" FromRole="Personeller" ToRole="Uyeler" />
    <NavigationProperty Name="Yonetim" Relationship="OyunCRMDBModel.FK_Yonetim_Personeller" FromRole="Personeller" ToRole="Yonetim" />
  </EntityType>
  <EntityType Name="PersonellerinCalistigiDepartmanlar">
    <Key>
      <PropertyRef Name="PersonelCalismaDepartmaniID" />
    </Key>
    <Property Name="PersonelCalismaDepartmaniID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="DerpartmanAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaslamaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PersonellerinCalistigiDepartmanlar_Personeller" FromRole="PersonellerinCalistigiDepartmanlar" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="PersonelMesaileri">
    <Key>
      <PropertyRef Name="PersonelMesaileriID" />
    </Key>
    <Property Name="PersonelMesaileriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MesaiBaslangic" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MesaiBitis" Type="DateTime" Precision="3" />
    <Property Name="PersonelID" Type="Int32" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PersonelMesaileri_Personeller" FromRole="PersonelMesaileri" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="PersonelPrimler">
    <Key>
      <PropertyRef Name="PersonelPrimlerID" />
    </Key>
    <Property Name="PersonelPrimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="PrimGunSayisi" Type="Int32" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PersonelPrimler_Personeller" FromRole="PersonelPrimler" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="PersonelToplantilari">
    <Key>
      <PropertyRef Name="PersonelToplantilariID" />
    </Key>
    <Property Name="PersonelToplantilariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToplantiTanimiID" Type="Int32" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Saat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PersonelToplantilari_Personeller" FromRole="PersonelToplantilari" ToRole="Personeller" />
    <NavigationProperty Name="ToplantiTanimi" Relationship="OyunCRMDBModel.FK_PersonelToplantilari_ToplantiTanimi" FromRole="PersonelToplantilari" ToRole="ToplantiTanimi" />
  </EntityType>
  <EntityType Name="PesonelMaasBilgiler">
    <Key>
      <PropertyRef Name="PersonelMaaslarID" />
    </Key>
    <Property Name="PersonelMaaslarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="Maas" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BaslangicTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_PesonelMaasBilgiler_Personeller" FromRole="PesonelMaasBilgiler" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerID" />
    </Key>
    <Property Name="ResimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResimAdres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="ResimAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="OyunCRMDBModel.FK_Resimler_Urunler" FromRole="Resimler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taksitler">
    <Key>
      <PropertyRef Name="TaksitlerID" />
    </Key>
    <Property Name="TaksitlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Taksit1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih1" Type="DateTime" Precision="0" />
    <Property Name="Taksit2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih2" Type="DateTime" Precision="0" />
    <Property Name="Taksit3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih3" Type="DateTime" Precision="0" />
    <Property Name="Taksit4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih4" Type="DateTime" Precision="0" />
    <Property Name="Taksit5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih5" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="TedarikcilerID" />
    </Key>
    <Property Name="TedarikcilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TedarikciSirketAdi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TedarikciKontakAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TedarikciKontakUnvani" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ulkesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TedarikciOlmaTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Durumu" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TedarikEdilenUrunler" Relationship="OyunCRMDBModel.FK_TedarikEdilenUrunler_Tedarikciler" FromRole="Tedarikciler" ToRole="TedarikEdilenUrunler" />
  </EntityType>
  <EntityType Name="TedarikEdilenUrunler">
    <Key>
      <PropertyRef Name="TedarikEdilenUrunlerID" />
    </Key>
    <Property Name="TedarikEdilenUrunlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="TedarikTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TedarikciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tedarikciler" Relationship="OyunCRMDBModel.FK_TedarikEdilenUrunler_Tedarikciler" FromRole="TedarikEdilenUrunler" ToRole="Tedarikciler" />
    <NavigationProperty Name="Urunler" Relationship="OyunCRMDBModel.FK_TedarikEdilenUrunler_Urunler" FromRole="TedarikEdilenUrunler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="ToplantiTanimi">
    <Key>
      <PropertyRef Name="ToplantiTanimlarID" />
    </Key>
    <Property Name="ToplantiTanimlarID" Type="Int32" Nullable="false" />
    <Property Name="ToplantiTanimi1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriToplantilari" Relationship="OyunCRMDBModel.FK_MusteriToplantilari_ToplantiTanimi" FromRole="ToplantiTanimi" ToRole="MusteriToplantilari" />
    <NavigationProperty Name="PersonelToplantilari" Relationship="OyunCRMDBModel.FK_PersonelToplantilari_ToplantiTanimi" FromRole="ToplantiTanimi" ToRole="PersonelToplantilari" />
  </EntityType>
  <EntityType Name="Ulkeler">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="Int32" Nullable="false" />
    <Property Name="UlkeKodu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UlkeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonKodu" Type="Int32" />
  </EntityType>
  <EntityType Name="UrunKategorileri">
    <Key>
      <PropertyRef Name="UrunKategorileriID" />
    </Key>
    <Property Name="UrunKategorileriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunKategoriAdi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="OyunCRMDBModel.FK_Urunler_UrunKategorileri" FromRole="UrunKategorileri" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunlerID" />
    </Key>
    <Property Name="UrunlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunKategoriID" Type="Int32" Nullable="false" />
    <Property Name="BirimBasinaMiktar" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyati" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriSiparisDetay" Relationship="OyunCRMDBModel.FK_MusteriSiparisDetay_Urunler" FromRole="Urunler" ToRole="MusteriSiparisDetay" />
    <NavigationProperty Name="MusteriTalepDetaylar" Relationship="OyunCRMDBModel.FK_MusteriTalepDetaylar_Urunler" FromRole="Urunler" ToRole="MusteriTalepDetaylar" />
    <NavigationProperty Name="Resimler" Relationship="OyunCRMDBModel.FK_Resimler_Urunler" FromRole="Urunler" ToRole="Resimler" />
    <NavigationProperty Name="TedarikEdilenUrunler" Relationship="OyunCRMDBModel.FK_TedarikEdilenUrunler_Urunler" FromRole="Urunler" ToRole="TedarikEdilenUrunler" />
    <NavigationProperty Name="UrunKategorileri" Relationship="OyunCRMDBModel.FK_Urunler_UrunKategorileri" FromRole="Urunler" ToRole="UrunKategorileri" />
    <NavigationProperty Name="UrunStoklari" Relationship="OyunCRMDBModel.FK_UrunStoklari_Urunler" FromRole="Urunler" ToRole="UrunStoklari" />
  </EntityType>
  <EntityType Name="UrunStoklari">
    <Key>
      <PropertyRef Name="UrunStoklariID" />
    </Key>
    <Property Name="UrunStoklariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="StokMiktari" Type="Int32" Nullable="false" />
    <Property Name="Kalan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="OyunCRMDBModel.FK_UrunStoklari_Urunler" FromRole="UrunStoklari" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyelerID" />
    </Key>
    <Property Name="UyelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="YetkiID" Type="Int32" Nullable="false" />
    <Property Name="UyeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" Nullable="false" />
    <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_Uyeler_Personeller" FromRole="Uyeler" ToRole="Personeller" />
    <NavigationProperty Name="Yetkiler" Relationship="OyunCRMDBModel.FK_Uyeler_Yetkiler" FromRole="Uyeler" ToRole="Yetkiler" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uyeler" Relationship="OyunCRMDBModel.FK_Uyeler_Yetkiler" FromRole="Yetkiler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Yonetim">
    <Key>
      <PropertyRef Name="YonetimID" />
    </Key>
    <Property Name="YonetimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Durumu" Type="Boolean" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YetkiAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="OyunCRMDBModel.FK_Yonetim_Personeller" FromRole="Yonetim" ToRole="Personeller" />
  </EntityType>
  <Association Name="FK_Firmalar_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.Firmalar" Role="Firmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Firmalar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriFirmalari_Firmalar">
    <End Type="OyunCRMDBModel.Firmalar" Role="Firmalar" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriFirmalari" Role="MusteriFirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmalar">
        <PropertyRef Name="FirmalarID" />
      </Principal>
      <Dependent Role="MusteriFirmalari">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_Firmalar">
    <End Type="OyunCRMDBModel.Firmalar" Role="Firmalar" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.MusteriGorusmeleri" Role="MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmalar">
        <PropertyRef Name="FirmalarID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gelirler_GelirTipleri">
    <End Type="OyunCRMDBModel.GelirTipleri" Role="GelirTipleri" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Gelirler" Role="Gelirler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelirTipleri">
        <PropertyRef Name="GelirTipleriID" />
      </Principal>
      <Dependent Role="Gelirler">
        <PropertyRef Name="GelirTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giderler_GiderTipleri">
    <End Type="OyunCRMDBModel.GiderTipleri" Role="GiderTipleri" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Giderler" Role="Giderler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiderTipleri">
        <PropertyRef Name="GiderTipleriID" />
      </Principal>
      <Dependent Role="Giderler">
        <PropertyRef Name="GiderTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_iller">
    <End Type="OyunCRMDBModel.iller" Role="iller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.ilceler" Role="ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="PlakaKodu" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="PlakaKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriFirmalari_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriFirmalari" Role="MusteriFirmalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriFirmalari">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_MusteriiletisimSekli">
    <End Type="OyunCRMDBModel.MusteriiletisimSekli" Role="MusteriiletisimSekli" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriGorusmeleri" Role="MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriiletisimSekli">
        <PropertyRef Name="MusteriiletisimSekilleriID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="MusteriiletisimSekliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriGorusmeleri" Role="MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriGorusmeleri_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriGorusmeleri" Role="MusteriGorusmeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriGorusmeleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriiletisimSekli_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriiletisimSekli" Role="MusteriiletisimSekli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriiletisimSekli">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriOdemeleri_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriOdemeleri" Role="MusteriOdemeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriOdemeleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisleri_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriSiparisleri" Role="MusteriSiparisleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriSiparisleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepleri_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriTalepleri" Role="MusteriTalepleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriTalepleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriToplantilari_Musteriler">
    <End Type="OyunCRMDBModel.Musteriler" Role="Musteriler" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.MusteriToplantilari" Role="MusteriToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriToplantilari">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriOdemeleri_OdemeSekli">
    <End Type="OyunCRMDBModel.OdemeSekli" Role="OdemeSekli" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriOdemeleri" Role="MusteriOdemeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeSekli">
        <PropertyRef Name="OdemeSekilleriID" />
      </Principal>
      <Dependent Role="MusteriOdemeleri">
        <PropertyRef Name="OdemeSekliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisDetay_MusteriSiparisleri">
    <End Type="OyunCRMDBModel.MusteriSiparisleri" Role="MusteriSiparisleri" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriSiparisDetay" Role="MusteriSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriSiparisleri">
        <PropertyRef Name="MusteriSiparisleriID" />
      </Principal>
      <Dependent Role="MusteriSiparisDetay">
        <PropertyRef Name="MusteriSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisDetay_Urunler">
    <End Type="OyunCRMDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriSiparisDetay" Role="MusteriSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="MusteriSiparisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriSiparisleri_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriSiparisleri" Role="MusteriSiparisleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriSiparisleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepDetaylar_MusteriTalepleri">
    <End Type="OyunCRMDBModel.MusteriTalepleri" Role="MusteriTalepleri" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriTalepDetaylar" Role="MusteriTalepDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriTalepleri">
        <PropertyRef Name="MusteriTalepleriID" />
      </Principal>
      <Dependent Role="MusteriTalepDetaylar">
        <PropertyRef Name="MusteriTalepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepDetaylar_Urunler">
    <End Type="OyunCRMDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriTalepDetaylar" Role="MusteriTalepDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="MusteriTalepDetaylar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriTalepleri_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.MusteriTalepleri" Role="MusteriTalepleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriTalepleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriToplantilari_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.MusteriToplantilari" Role="MusteriToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="MusteriToplantilari">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriToplantilari_ToplantiTanimi">
    <End Type="OyunCRMDBModel.ToplantiTanimi" Role="ToplantiTanimi" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.MusteriToplantilari" Role="MusteriToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToplantiTanimi">
        <PropertyRef Name="ToplantiTanimlarID" />
      </Principal>
      <Dependent Role="MusteriToplantilari">
        <PropertyRef Name="ToplantiTanimiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelGirisCikislar_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.PersonelGirisCikislar" Role="PersonelGirisCikislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelGirisCikislar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelGunlukTakip_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.PersonelGunlukTakip" Role="PersonelGunlukTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelGunlukTakip">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personelizinleri_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Personelizinleri" Role="Personelizinleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Personelizinleri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonellerinCalistigiDepartmanlar_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.PersonellerinCalistigiDepartmanlar" Role="PersonellerinCalistigiDepartmanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonellerinCalistigiDepartmanlar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelMesaileri_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.PersonelMesaileri" Role="PersonelMesaileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelMesaileri">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelPrimler_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.PersonelPrimler" Role="PersonelPrimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelPrimler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelToplantilari_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.PersonelToplantilari" Role="PersonelToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PersonelToplantilari">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PesonelMaasBilgiler_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.PesonelMaasBilgiler" Role="PesonelMaasBilgiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="PesonelMaasBilgiler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uyeler_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Uyeler" Role="Uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Uyeler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yonetim_Personeller">
    <End Type="OyunCRMDBModel.Personeller" Role="Personeller" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Yonetim" Role="Yonetim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonellerID" />
      </Principal>
      <Dependent Role="Yonetim">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelToplantilari_ToplantiTanimi">
    <End Type="OyunCRMDBModel.ToplantiTanimi" Role="ToplantiTanimi" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.PersonelToplantilari" Role="PersonelToplantilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToplantiTanimi">
        <PropertyRef Name="ToplantiTanimlarID" />
      </Principal>
      <Dependent Role="PersonelToplantilari">
        <PropertyRef Name="ToplantiTanimiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resimler_Urunler">
    <End Type="OyunCRMDBModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="OyunCRMDBModel.Resimler" Role="Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedarikEdilenUrunler_Tedarikciler">
    <End Type="OyunCRMDBModel.Tedarikciler" Role="Tedarikciler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.TedarikEdilenUrunler" Role="TedarikEdilenUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="TedarikcilerID" />
      </Principal>
      <Dependent Role="TedarikEdilenUrunler">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedarikEdilenUrunler_Urunler">
    <End Type="OyunCRMDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.TedarikEdilenUrunler" Role="TedarikEdilenUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="TedarikEdilenUrunler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_UrunKategorileri">
    <End Type="OyunCRMDBModel.UrunKategorileri" Role="UrunKategorileri" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunKategorileri">
        <PropertyRef Name="UrunKategorileriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UrunKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunStoklari_Urunler">
    <End Type="OyunCRMDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.UrunStoklari" Role="UrunStoklari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunlerID" />
      </Principal>
      <Dependent Role="UrunStoklari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uyeler_Yetkiler">
    <End Type="OyunCRMDBModel.Yetkiler" Role="Yetkiler" Multiplicity="1" />
    <End Type="OyunCRMDBModel.Uyeler" Role="Uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkiler">
        <PropertyRef Name="YetkilerID" />
      </Principal>
      <Dependent Role="Uyeler">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>